<!DOCTYPE html>
<html lang="en">
<head>
  <title>Youtube As OTT(YAOTT)</title>
  <meta charset="utf-8">
  <meta name="title" content="ytasott">
  <meta name="description" content="we provide full length Telugu and Hindi movies from YouTube">
  <meta name="keywords" content="Jalsa,Yamudiki Mogudu,Hera Pheri,Bhagam Bhag,Pasivadi Pranam,Attaku Yamudu Ammayiki Mogudu,S P Parasuram,Andarivaadu,Daddy,Rowdy Alludu,Annayya,Yamakinkarudu,Subhalekha,Tholi Prema,Arunachalam,Vasantam,Shiva,Pelli Sandadi,Swayam Krushi,Balu ABCDEFG,Simhadri,Ishq,Saarochharu,Lion,Pawan kalyan,Naa Peru Shiva,Pavan Kalyan,Chiranjeevi,Akshay Kumar, Sunil Shetty, Paresh Rawal,Govinda, Paresh Rawal,Rajinikanth,Venkatesh,Nagarjuna,Srikanth,Chiranjeevi,NTR,Nithiin,Ravi Teja,Balakrishna,Karthi">
  <meta name="robots" content="index, follow">
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta name="language" content="English">
  <meta name="revisit-after" content="5 days">
  <meta name="author" content="Sainath Tellapuram">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/magnific-popup.js/1.1.0/magnific-popup.css">
  <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-6642856592818503" crossorigin="anonymous"></script>
</head>
<style>
  :root {
  --jumbotron-padding-y: 3rem;
}

.jumbotron {
  padding-top: var(--jumbotron-padding-y);
  padding-bottom: var(--jumbotron-padding-y);
  margin-bottom: 0;
  background-color: #fff;
}
@media (min-width: 768px) {
  .jumbotron {
    padding-top: calc(var(--jumbotron-padding-y) * 2);
    padding-bottom: calc(var(--jumbotron-padding-y) * 2);
  }
}

.jumbotron p:last-child {
  margin-bottom: 0;
}

.jumbotron-heading {
  font-weight: 300;
}

.jumbotron .container {
  max-width: 40rem;
}

footer {
  padding-top: 3rem;
  padding-bottom: 3rem;
}

footer p {
  margin-bottom: .25rem;
}

.box-shadow { box-shadow: 0 .25rem .75rem rgba(0, 0, 0, .05); }


.h:hover{
  color :red;
}
footer {
	 padding: 2rem 0;
	 background-color: #212529;
}
 .footer-column:not(:first-child) {
	 padding-top: 2rem;
}
 @media (min-width: 768px) {
	 .footer-column:not(:first-child) {
		 padding-top: 0rem;
	}
}
 .footer-column {
	 text-align: center;
}
 .footer-column .nav-item .nav-link {
	 padding: 0.1rem 0;
}
 .footer-column .nav-item span.nav-link {
	 color: #6c757d;
}
 .footer-column .nav-item span.footer-title {
	 font-size: 14px;
	 font-weight: 700;
	 color: #fff;
	 text-transform: uppercase;
}
 .footer-column .nav-item .fas {
	 margin-right: 0.5rem;
}
 .footer-column ul {
	 display: inline-block;
}
 @media (min-width: 768px) {
	 .footer-column ul {
		 text-align: left;
	}
}
 ul.social-buttons {
	 margin-bottom: 0;
}
 ul.social-buttons li a:active, ul.social-buttons li a:focus, ul.social-buttons li a:hover {
	 background-color: #fec503;
}
 ul.social-buttons li a {
	 font-size: 20px;
	 line-height: 40px;
	 display: block;
	 width: 40px;
	 height: 40px;
	 -webkit-transition: all 0.3s;
	 -moz-transition: all 0.3s;
	 transition: all 0.3s;
	 color: #fff;
	 border-radius: 100%;
	 outline: 0;
	 background-color: #1a1d20;
}
 footer .quick-links {
	 font-size: 90%;
	 line-height: 40px;
	 margin-bottom: 0;
	 text-transform: none;
	 font-family: Montserrat, "Helvetica Neue", Helvetica, Arial, sans-serif;
}
 .copyright {
	 color: white;
}
 .fa-ellipsis-h {
	 color: white;
	 padding: 2rem 0;
}
a {
	 color: #6c757d;
}
 a:hover {
	 color: #fec503;
	 text-decoration: none;
}
 ::selection {
	 background: #fec503;
	 text-shadow: none;
}
</style>
<body>
    {% block body %}
    {% endblock %}
    <footer>
      <div class="container">
        <div class="row">
          <div class="col-md-4 footer-column">
            <!--<ul class="nav flex-column">
              <li class="nav-item">
                <span class="footer-title">Product</span>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Product 1</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Product 2</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Plans & Prices</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Frequently asked questions</a>
              </li>
            </ul>-->
          </div>
          <div class="col-md-4 footer-column">
            <ul class="nav flex-column">
              <li class="nav-item">
                <span class="footer-title">Company</span>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">About us</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Disclaimer</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">News and articles</a>
              </li>
            </ul>
          </div>
          <div class="col-md-4 footer-column">
            <ul class="nav flex-column">
              <li class="nav-item">
                <span class="footer-title">Contact & Support</span>
              </li>
             
              <li class="nav-item">
                <a class="nav-link" href="#"><i class="fa fa-envelope"></i>Contact us</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#"><i class="fa fa-star"></i>Give feedback</a>
              </li>
            </ul>
          </div>
        </div>
    
        <div class="text-center"><i class="fas fa-ellipsis-h"></i></div>
        
        <div class="row text-center">
          <div class="col-md-4 box">
            <span class="copyright quick-links">Developed By Sainath Tellapuram <script>document.write(new Date().getFullYear())</script>
            </span>
          </div>
          <div class="col-md-4 box">
            <ul class="list-inline quick-links">
              <li class="list-inline-item">
                <a href="#">Privacy Policy</a>
              </li>
              <li class="list-inline-item">
                <a href="#">Terms of Use</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </footer>
</body>
<svg xmlns="http://www.w3.org/2000/svg" width="348" height="225" viewBox="0 0 348 225" preserveAspectRatio="none" style="display: none; visibility: hidden; position: absolute; top: -100%; left: -100%;"><defs><style type="text/css"></style></defs><text x="0" y="17" style="font-weight:bold;font-size:17pt;font-family:Arial, Helvetica, Open Sans, sans-serif">Thumbnail</text></svg>
</html>